node-tsconfig.json (before)
{
    "compilerOptions": {
        "jsx": "react",
        "target": "es5",
        "newLine": "LF",
        "rootDir": "./",
        "locale": "en-us",
        "outDir": "./node",
        "module": "commonjs",
        "reactNamespace": "React",
        "moduleResolution": "classic",
        "noEmit": false,
        "allowJs": false,
        "sourceMap": false,
        "noImplicitAny": true,
        "noEmitOnError": false,
        "noEmitHelpers": false,
        "removeComments": true,
        "noImplicitReturns": true,
        "preserveConstEnums": true,
        "skipDefaultLibCheck": false,
        "noImplicitUseStrict": false,
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": false,
        "allowSyntheticDefaultImports": false,
        "suppressImplicitAnyIndexErrors": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "typings/index.d.ts",
        "src/template.ts"
    ],
    "exclude": [
        ".git",
        ".idea",
        ".vscode",
        ".gitignore",
        "README",
        "README.md",
        "node_modules"
    ]
}

node-tsconfig.json (after)
{
    "compilerOptions": {
        "jsx": "react",
        "target": "es5",
        "newLine": "LF",
        "rootDir": "./src",
        "locale": "en-us",
        "outDir": "./dist/node",
        "module": "commonjs",
        "reactNamespace": "React",
        "moduleResolution": "classic",
        "noEmit": false,
        "allowJs": false,
        "sourceMap": false,
        "noImplicitAny": true,
        "noEmitOnError": false,
        "noEmitHelpers": false,
        "removeComments": true,
        "noImplicitReturns": true,
        "preserveConstEnums": true,
        "skipDefaultLibCheck": false,
        "noImplicitUseStrict": false,
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": false,
        "allowSyntheticDefaultImports": false,
        "suppressImplicitAnyIndexErrors": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "src/typings/index.d.ts",
        "src/template.ts"
    ],
    "exclude": [
        ".git",
        ".idea",
        ".vscode",
        ".gitignore",
        "README",
        "README.md",
        "node_modules"
    ]
}

node-tsconfig.json (diff)
@@ -3,9 +3,9 @@
         "jsx": "react",
         "target": "es5",
         "newLine": "LF",
-        "rootDir": "./",
+        "rootDir": "./src",
         "locale": "en-us",
-        "outDir": "./node",
+        "outDir": "./dist/node",
         "module": "commonjs",
         "reactNamespace": "React",
         "moduleResolution": "classic",
@@ -27,7 +27,7 @@
         "forceConsistentCasingInFileNames": true
     },
     "files": [
-        "typings/index.d.ts",
+        "src/typings/index.d.ts",
         "src/template.ts"
     ],
     "exclude": [
